package components

templ baseWrap() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="assets/bulma.min.css"/>
			<link rel="stylesheet" href="assets/blocky-ui.css"/>
			<script src="assets/htmx.min.js"></script>
			<script src="assets/blocky-ui.js"></script>
		</head>
		<body class="p-3">
			<div id="blocky-ui" class="container">
				{ children... }
			</div>
		</body>
	</html>
}
