package components

templ baseWrap() {
	<!DOCTYPE html>
	<html>
		<head>
			<noscript>
				<meta http-equiv="refresh" content="10"/>
			</noscript>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="/favicon.ico" sizes="32x32"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<link rel="stylesheet" href="/css/bulma.min.css"/>
			<link rel="stylesheet" href="/css/blocky-ui.css"/>
			<script src="/js/htmx.min.js" defer></script>
			<script src="/js/blocky-ui.js" defer></script>
			<meta name="htmx-config" content='{"requestClass": "is-loading", "includeIndicatorStyles": false}'/>
		</head>
		<body class="p-3">
			<div id="blocky-ui" class="container">
				{ children... }
			</div>
		</body>
	</html>
}
