package components

import (
	"blocky-ui/api"
	"fmt"
)

templ HeaderBar(status int) {
	<form
		id="headerForm"
		action="/"
		method="post"
		class="level is-mobile"
		hx-get="/"
		hx-trigger="every 10s"
		hx-target="#headerForm"
		hx-swap="outerHTML"
	>
		<div class="level-left is-flex-direction-row">
			<div class="level-item">
				<button
					name="toggle"
					type="submit"
					class={ "button", statusClass(status) }
					hx-post="/"
					hx-target="#headerForm"
					hx-swap="outerHTML"
				>
					<span class="icon">
						@icon(statusIcon(status))
					</span>
					<span>
						{ statusText(status) }
					</span>
				</button>
			</div>
		</div>
		<div class="level-right  is-flex-direction-row">
			<div class="level-item">
				<button name="flush" type="submit" class="button" hx-post="/" hx-swap="none">
					<span class="icon">
						@icon("trash")
					</span>
				</button>
			</div>
			<div class="level-item">
				<button name="refresh" type="submit" class="button" hx-post="/" hx-swap="none">
					<span class="icon">
						@icon("refresh-cw")
					</span>
				</button>
			</div>
			<div class="level-item">
				if status == 2 {
					<button
						name="togglePause"
						type="submit"
						class="button is-success"
						hx-post="/"
						hx-target="#headerForm"
						hx-swap="outerHTML"
					>
						<span class="icon">
							@icon("play")
						</span>
					</button>
				} else {
					<button
						name="togglePause"
						type="submit"
						class="button is-warning"
						hx-post="/"
						hx-target="#headerForm"
						hx-swap="outerHTML"
					>
						<span class="icon">
							@icon("pause")
						</span>
					</button>
				}
			</div>
		</div>
	</form>
}

func statusIcon(status int) string {
	switch status {
	case 0:
		return "shield"
	case 1:
		return "shield-off"
	case 2:
		return "pause"
	default:
		return "frown"
	}
}

func statusClass(status int) string {
	switch status {
	case api.Enabled:
		return "is-success"
	case api.Disabled:
		return "is-danger"
	case api.Paused:
		return "is-warning"
	default:
		return "is-black"
	}
}

func statusText(status int) string {
	switch status {
	case api.Enabled:
		return "Blocky"
	case api.Disabled:
		return "Stopped"
	case api.Paused:
		return "Paused"
	default:
		return fmt.Sprintf("Unk.Status: %d", status)
	}
}
